{
  "homepages": [],
  "source_base_path": "C:/Users/James/Documents/Unity/GitHub/TaskVSJobSytem/Documentation~",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "articles/CHANGELOG.html",
          "hash": "YTGfDQZw8xBNdNPUvRGxWbA525NQNoSEo4hHnoz3n2U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "articles/LICENSE.html",
          "hash": "vLVQKZSlgsMsvZBHXV+Kpn1JyiInFq5NamUU2AtGR1o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "../Third Party Notices.md",
      "output": {
        ".html": {
          "relative_path": "articles/Third Party Notices.html",
          "hash": "lYM8JIfcsgD1uuSQNY/861a3IlnWN2LGrz8WVysQmCk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/InstallPackage.gif",
      "output": {
        "resource": {
          "relative_path": "Images/InstallPackage.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/Logo.png",
      "output": {
        "resource": {
          "relative_path": "Images/Logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/OpenPackageManager.gif",
      "output": {
        "resource": {
          "relative_path": "Images/OpenPackageManager.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/ScreenShot.gif",
      "output": {
        "resource": {
          "relative_path": "Images/ScreenShot.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/ScreenShot.png",
      "output": {
        "resource": {
          "relative_path": "Images/ScreenShot.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Images/repository-open-graph-template.png",
      "output": {
        "resource": {
          "relative_path": "Images/repository-open-graph-template.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.md",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "k6SkfCysUbVXs855vnhEmSq+6yfgpe6Ibo1VKlYyGgU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "5tjSLg5EKANEAlIG1TSK7KaucxJs7UGTIQmLoxwapSQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Dl6UzQ62DjKNniPlX3zH1iTYMKjs/zEdQwfuvTq9684="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 4
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}